DATACOM_RFID/DATACOM_RFID_UWP/Pages/Inschrijving.xaml

<Page
    x:Class="DATACOM_RFID_UWP.Pages.Inschrijving"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DATACOM_RFID_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 1 1"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 1 1"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" Text="Barcode" FontSize="20" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0"  Margin="0,10,0,0" TextAlignment="Center" Text="RFID" FontSize="20" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock TextAlignment="Center" FontSize="20" Text="Persoonlijke Gegevens" Margin="0,10,0,0"/>
            <TextBlock x:Name="txtvoornaam" HorizontalAlignment="Left" Margin="46,73,0,0" TextWrapping="Wrap" Text="Voornaam :" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtfamilienaam" HorizontalAlignment="Left" Margin="31,93,0,0" TextWrapping="Wrap" Text="Familienaam :" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtleeftijd" HorizontalAlignment="Left" Margin="65,115,0,0" TextWrapping="Wrap" Text="Leeftijd :" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtemail" HorizontalAlignment="Left" Margin="77,137,0,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
